In [48]:
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
df=pd.read_csv("CrimeLocation.csv")
df

         year  district   latitude  longitude   primary_type  crime_count
0        2001       6.0  41.726587 -87.628651  OTHER OFFENSE            1
1        2001       6.0  41.743292 -87.601517        ROBBERY            1
2        2001       7.0  41.784650 -87.665708        ASSAULT            2
3        2001      24.0  42.016182 -87.666751        ROBBERY            1
4        2001      10.0  41.861352 -87.694551        BATTERY            5
...       ...       ...        ...        ...            ...          ...
5417802  2006       5.0  41.691613 -87.628538          THEFT            1
5417803  2006       5.0  41.705998 -87.620401      NARCOTICS            1
5417804  2006       9.0  41.807117 -87.641491          THEFT            1
5417805  2006       7.0  41.784937 -87.663663          THEFT            1
5417806  2006       7.0  41.765453 -87.628783       BURGLARY            1

[5417807 rows x 6 columns]

In [30]:
df.year

0          2001
1          2001
2          2001
3          2001
4          2001
           ...
5417802    2006
5417803    2006
5417804    2006
5417805    2006
5417806    2006
Name: year, Length: 5417807, dtype: int64

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5417807 entries, 0 to 5417806
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   year          int64
 1   district      float64
 2   latitude      float64
 3   longitude     float64
 4   primary_type  object
 5   crime_count   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 248.0+ MB

In [32]:
df["year"].value_counts()

2001    337200
2003    325368
2004    322102
2002    321904
2005    313699
2006    313666
2007    309810
2008    302528
2009    283889
2010    275261
2011    262312
2012    250469
2013    227110
2014    206785
2016    199650
2015    196015
2017    194838
2018    191368
2019    187195
2020    162973
2021    157492
2022     76173
Name: year, dtype: int64

In [33]:
df1=df.loc[df['year'].isin([2020,2021,2022])]
df1

,year,district,latitude,longitude,primary_type,crime_count
4439491,2020,7.0,41.789595,-87.674179,BATTERY,8
4439492,2020,2.0,41.790648,-87.629204,CRIMINAL DAMAGE,2
4439493,2020,7.0,41.773817,-87.630000,MOTOR VEHICLE THEFT,1
4439494,2020,8.0,41.745285,-87.703486,CRIMINAL DAMAGE,1
4439495,2020,22.0,41.735273,-87.645468,BATTERY,1
...,...,...,...,...,...,...
4836124,2022,8.0,41.749137,-87.684044,CRIMINAL SEXUAL ASSAULT,1
4836125,2022,20.0,41.980464,-87.668327,ASSAULT,1
4836126,2022,7.0,41.762283,-87.652829,BATTERY,1
4836127,2022,7.0,41.785066,-87.643216,BATTERY,1
4836128,2022,6.0,41.747982,-87.653669,BATTERY,1

In [34]:
df1["year"].value_counts()

2020    162973
2021    157492
2022     76173
Name: year, dtype: int64

In [38]:
df1["primary_type"].value_counts()

BATTERY                              71087
THEFT                                66618
CRIMINAL DAMAGE                      50055
ASSAULT                              37545
DECEPTIVE PRACTICE                   31040
OTHER OFFENSE                        27349
MOTOR VEHICLE THEFT                  23452
WEAPONS VIOLATION                    20061
ROBBERY                              16950
BURGLARY                             16370
NARCOTICS                            10605
CRIMINAL TRESPASS                     7607
OFFENSE INVOLVING CHILDREN            4140
CRIMINAL SEXUAL ASSAULT               2890
SEX OFFENSE                           2316
PUBLIC PEACE VIOLATION                1975
HOMICIDE                              1781
ARSON                                 1226
INTERFERENCE WITH PUBLIC OFFICER      1119
STALKING                               658
PROSTITUTION                           389
LIQUOR LAW VIOLATION                   357
INTIMIDATION                           336
CONCEALED CARRY LICENSE VIOLATION      263
KIDNAPPING                             241
OBSCENITY                              110
GAMBLING                                42
HUMAN TRAFFICKING                       25
PUBLIC INDECENCY                        14
OTHER NARCOTIC VIOLATION                 9
NON-CRIMINAL                             7
RITUALISM                                1
Name: primary_type, dtype: int64

In [53]:
##df1.plot(x="year", y="primary_type", kind="bar")

In [56]:
df_2020=df1.loc[df1['year'].isin([2020])]
df_2020

,year,district,latitude,longitude,primary_type,crime_count
4439491,2020,7.0,41.789595,-87.674179,BATTERY,8
4439492,2020,2.0,41.790648,-87.629204,CRIMINAL DAMAGE,2
4439493,2020,7.0,41.773817,-87.630000,MOTOR VEHICLE THEFT,1
4439494,2020,8.0,41.745285,-87.703486,CRIMINAL DAMAGE,1
4439495,2020,22.0,41.735273,-87.645468,BATTERY,1
...,...,...,...,...,...,...
4602459,2020,3.0,41.773382,-87.582215,BURGLARY,1
4602460,2020,3.0,41.761597,-87.576946,OTHER OFFENSE,1
4602461,2020,7.0,41.762908,-87.629126,CRIMINAL DAMAGE,1
4602462,2020,16.0,41.976714,-87.836614,ROBBERY,1
4602463,2020,6.0,41.740998,-87.638606,NARCOTICS,1

In [66]:
df_2020["primary_type"].value_counts()

BATTERY                              29187
THEFT                                26845
CRIMINAL DAMAGE                      20532
ASSAULT                              14480
DECEPTIVE PRACTICE                   13311
OTHER OFFENSE                        10447
MOTOR VEHICLE THEFT                   8941
WEAPONS VIOLATION                     8004
BURGLARY                              7625
ROBBERY                               6859
NARCOTICS                             5704
CRIMINAL TRESPASS                     3325
OFFENSE INVOLVING CHILDREN            1671
PUBLIC PEACE VIOLATION                1150
CRIMINAL SEXUAL ASSAULT               1065
SEX OFFENSE                            857
HOMICIDE                               760
INTERFERENCE WITH PUBLIC OFFICER       641
ARSON                                  566
PROSTITUTION                           191
STALKING                               188
INTIMIDATION                           156
LIQUOR LAW VIOLATION                   136
CONCEALED CARRY LICENSE VIOLATION      120
KIDNAPPING                             117
OBSCENITY                               49
GAMBLING                                24
PUBLIC INDECENCY                         9
OTHER NARCOTIC VIOLATION                 6
HUMAN TRAFFICKING                        5
RITUALISM                                1
NON-CRIMINAL                             1
Name: primary_type, dtype: int64

In [63]:
df_2021=df1.loc[df1['year'].isin([2021])]
df_2021

,year,district,latitude,longitude,primary_type,crime_count
4602464,2021,7.0,41.767887,-87.650549,CRIMINAL SEXUAL ASSAULT,1
4602465,2021,3.0,41.772832,-87.622976,BATTERY,1
4602466,2021,6.0,41.751707,-87.661857,BATTERY,1
4602467,2021,9.0,41.796804,-87.673170,OTHER OFFENSE,1
4602468,2021,6.0,41.752271,-87.602779,CRIMINAL DAMAGE,1
...,...,...,...,...,...,...
4759951,2021,7.0,41.760489,-87.655333,BURGLARY,1
4759952,2021,4.0,41.740246,-87.557553,OTHER OFFENSE,1
4759953,2021,7.0,41.773130,-87.665311,MOTOR VEHICLE THEFT,1
4759954,2021,6.0,41.751128,-87.614248,WEAPONS VIOLATION,1
4759955,2021,6.0,41.740286,-87.668037,ROBBERY,1

In [67]:
df_2021["primary_type"].value_counts()

BATTERY                              28225
THEFT                                25617
CRIMINAL DAMAGE                      20469
ASSAULT                              15782
DECEPTIVE PRACTICE                   12692
OTHER OFFENSE                        11179
MOTOR VEHICLE THEFT                   9434
WEAPONS VIOLATION                     8363
ROBBERY                               6901
BURGLARY                              5892
NARCOTICS                             3241
CRIMINAL TRESPASS                     2803
OFFENSE INVOLVING CHILDREN            1635
CRIMINAL SEXUAL ASSAULT               1247
SEX OFFENSE                            959
HOMICIDE                               764
PUBLIC PEACE VIOLATION                 538
ARSON                                  497
STALKING                               328
INTERFERENCE WITH PUBLIC OFFICER       307
LIQUOR LAW VIOLATION                   156
INTIMIDATION                           117
CONCEALED CARRY LICENSE VIOLATION       93
KIDNAPPING                              87
PROSTITUTION                            84
OBSCENITY                               47
GAMBLING                                13
HUMAN TRAFFICKING                       12
PUBLIC INDECENCY                         4
NON-CRIMINAL                             4
OTHER NARCOTIC VIOLATION                 2
Name: primary_type, dtype: int64

In [64]:
df_2022=df1.loc[df1['year'].isin([2022])]
df_2022

,year,district,latitude,longitude,primary_type,crime_count
4759956,2022,18.0,41.905573,-87.638419,BATTERY,1
4759957,2022,17.0,41.967586,-87.710895,OTHER OFFENSE,1
4759958,2022,1.0,41.863968,-87.618770,BATTERY,1
4759959,2022,2.0,41.828749,-87.619283,WEAPONS VIOLATION,1
4759960,2022,16.0,41.955388,-87.775630,THEFT,1
...,...,...,...,...,...,...
4836124,2022,8.0,41.749137,-87.684044,CRIMINAL SEXUAL ASSAULT,1
4836125,2022,20.0,41.980464,-87.668327,ASSAULT,1
4836126,2022,7.0,41.762283,-87.652829,BATTERY,1
4836127,2022,7.0,41.785066,-87.643216,BATTERY,1
4836128,2022,6.0,41.747982,-87.653669,BATTERY,1

In [68]:
df_2022["primary_type"].value_counts()

THEFT                                14156
BATTERY                              13675
CRIMINAL DAMAGE                       9054
ASSAULT                               7283
OTHER OFFENSE                         5723
MOTOR VEHICLE THEFT                   5077
DECEPTIVE PRACTICE                    5037
WEAPONS VIOLATION                     3694
ROBBERY                               3190
BURGLARY                              2853
NARCOTICS                             1660
CRIMINAL TRESPASS                     1479
OFFENSE INVOLVING CHILDREN             834
CRIMINAL SEXUAL ASSAULT                578
SEX OFFENSE                            500
PUBLIC PEACE VIOLATION                 287
HOMICIDE                               257
INTERFERENCE WITH PUBLIC OFFICER       171
ARSON                                  163
STALKING                               142
PROSTITUTION                           114
LIQUOR LAW VIOLATION                    65
INTIMIDATION                            63
CONCEALED CARRY LICENSE VIOLATION       50
KIDNAPPING                              37
OBSCENITY                               14
HUMAN TRAFFICKING                        8
GAMBLING                                 5
NON-CRIMINAL                             2
OTHER NARCOTIC VIOLATION                 1
PUBLIC INDECENCY                         1
Name: primary_type, dtype: int64

In [73]:
df1.to_csv("crime_location_revised.csv")

In [75]:
df1.value_counts()

year  district  latitude   longitude   primary_type         crime_count
2020  1.0       41.838278  -87.628414  WEAPONS VIOLATION    1              1
2021  14.0      41.910066  -87.710759  MOTOR VEHICLE THEFT  1              1
                41.910040  -87.712949  BATTERY              1              1
                41.910039  -87.712909  BURGLARY             4              1
                41.910030  -87.713717  WEAPONS VIOLATION    1              1
                                                                          ..
2020  18.0      41.920599  -87.648596  BATTERY              1              1
                41.920597  -87.657088  DECEPTIVE PRACTICE   1              1
                41.920581  -87.643746  CRIMINAL DAMAGE      1              1
                41.920565  -87.662941  DECEPTIVE PRACTICE   1              1
2022  31.0      42.003002  -87.894202  ROBBERY              1              1
Length: 396638, dtype: int64